set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys without prefix key to switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes w/ cap vim keys
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# window splits and stuff
bind -n M-v split-window -h
bind -n M-c split-window -v

# move through windows in non-turrrrible way
bind -n M-0 select-window -n
bind -n M-9 select-window -p

# kills pane w/o leader  
bind -n M-x killp
bind Q killw

set -s escape-time 0
